{
  "name": "streamcards-imageupload",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#~0.3.4",
    "jquery": "~1.11.0",
    "core-elements": "Polymer/core-elements#~0.3.4",
    "angular": "v1.3.0-build.2916+sha.d15cea4",
    "angular-rx": "~0.0.5",
    "angular-sanitize": "v1.3.0-build.2916+sha.d15cea4",
    "fontawesome": "~4.1.0"
  },
  "overrides": {
    "ace-builds": {
      "main": "src-min-noconflict/ace.js"
    },
    "Rx": {
      "main": [
        "dist/rx.all.min.js"
      ]
    }
  },
  "version": "0.0.1",
  "homepage": "https://github.com/streamcards/imageupload",
  "authors": [
    "Jakob Hohlfeld <jakob.hohlfeld@netronaut.de>"
  ],
  "description": "Upload images to your browser using drag&drop.",
  "main": "app/index.html",
  "keywords": [
    "dragndrop",
    "html5",
    "file-api",
    "polymer",
    "reactive"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
